spring.application.name=scm2.0
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=sumit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# oauth2 configurations
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 726899839762-h56it44h5cjmtd8p24mn40f89oukq5jv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configurations
spring.security.oauth2.client.registration.github.client-name= google
spring.security.oauth2.client.registration.github.client-id= Iv23libw1MVtDYWrwjQJ
spring.security.oauth2.client.registration.github.client-secret= b9d79e48e32229519b80ec3e9d23458771e768a8
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configuration

cloudinary.cloud.name = dyy0p8dv4
cloudinary.cloud.key =  213881171371188
cloudinary.cloud.secret = j0E8VJmvMdTBaN9zSdFJQme9b_c



#email configurations
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=  sumitkherkar169@gmail.com
spring.mail.password= ykkd lpwk mciv gfok
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

